****** hamburger change to x and change navbar color ********    show demo in min(59:31)

min(48) yotube link https://www.youtube.com/watch?v=7WwtzsSHdpI&list=WL&index=2&t=2441s
github : link https://www.youtube.com/watch?v=7WwtzsSHdpI&list=WL&index=2&t=2441s


******** menu open when click to hamburger in topbar  ..... 
>>>>>> link github https://github.com/safak/youtube/tree/react-portfolio/src/components/menu
>>>>> link yotube  min(56)  https://www.youtube.com/watch?v=7WwtzsSHdpI&list=WL&index=2&t=2441s


****** when click any li item menu menu well close **********

>>>. that mean the setopen well be(false) =====> yotube  min(1:00:38)  link https://www.youtube.com/watch?v=7WwtzsSHdpI&list=WL&index=2&t=2441s
 >>>>>>> github component     https://github.com/safak/youtube/blob/react-portfolio/src/components/menu/Menu.jsx
 
 
 
  ******auto text write itypedjs libary ***********
yotube  min(1:15)  link https://www.youtube.com/watch?v=7WwtzsSHdpI&list=WL&index=2&t=2441s

github link >>>>>> https://github.com/safak/youtube/blob/react-portfolio/src/components/intro/Intro.jsx




**********/active class condition/************  active link same thing 
github link https://github.com/safak/youtube/blob/react-portfolio/src/components/portfolioList/PortfolioList.jsx
yotube min(1:32)  link  https://www.youtube.com/watch?v=7WwtzsSHdpI&list=WL&index=2&t=2441s
 <li
      className={active ? "portfolioList active" : "portfolioList"}
      onClick={() => setSelected(id)}
    >
      {title}
    </li>
    
    
    
    
    
    
    


  
  
