 1- projects ecommerce shopp reactjs

link =====> https://github.com/safak/youtube

************************************************************************************************

2-  project 2  dashboard page    https://github.com/koolkishan/react-revenue-dashboard/blob/master/src/components/Sidebar.jsx

  yotube link https://www.youtube.com/watch?v=B_RNoAScPMI
  
  ************************************************************************************************
  
  3- https://www.youtube.com/watch?v=iY0AY5IckGg
dayONE-react_resturant_project*****************************************
https://github.com/0shuvo0/react-recipe-app/blob/main/src/styles/index.scss


*************************************************************************************************************


 -------------------  PROJECT 4-----------------
 
 
 
