********************responsive query makes:*************

++ meke file name is responsive.js 

import { css } from "styled-components";

export const mobile = (props) => {
  return css`
    @media only screen and (max-width: 380px) {
      ${props}
    }
  `;
};

  +++ import it in component to use it in it
  
  **************import { mobile } from "./responsive";********************
  import styled from "styled-components";
  
  const Wrapper = styled.div`
  width: 40%;

  padding: 20px;
  color:'green'
  background-color: red;
  ${mobile({ color: "red",fontSize:40px })}
  ${mobile({ backgroundColor: "green", })}    <<<<<<<<<<<<<<
`;

---------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------
make slider by stylde component:

component file https://github.com/safak/youtube/blob/react-shop-ui/src/components/Slider.jsx 
yotube link ==> https://www.youtube.com/watch?v=c1xTDSIXit8&t=811s min 38:18


const Wrapper = styled.div`
  height: 100%;
  display: flex;
  transition: all 1.5s ease;
  transform: translateX(${(props) => props.slideIndex * -100}vw);
`;


.method to slide

  const [slideIndex, setSlideIndex] = useState(0);
  const handleClick = (direction) => {
    if (direction === "left") {
      setSlideIndex(slideIndex > 0 ? slideIndex - 1 : 2);
    } else {
      setSlideIndex(slideIndex < 2 ? slideIndex + 1 : 0);
    }
    
    arrow left click    <Arrow direction="left" onClick={() => handleClick("left")}>
    
    arrow right click    <Arrow direction="right" onClick={() => handleClick("lright")}>

slide make map 

 <Wrapper slideIndex={slideIndex}>
        {sliderItems.map((item) => (
          <Slide bg={item.bg} key={item.id}>
            <ImgContainer>
              <Image src={item.img} />
            </ImgContainer>
            <InfoContainer>
              <Title>{item.title}</Title>
              <Desc>{item.desc}</Desc>
              <Button>SHOW NOW</Button>
            </InfoContainer>
          </Slide>
        ))}
      </Wrapper>
      
      *****************************************************************************************
      
      hover in item into this item
      
      const Container = styled.div`
  flex: 1;
  margin: 5px;
  min-width: 280px;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5fbfd;
  position: relative;
  
  &:hover ${Info}{ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 
    opacity: 1;
  }
`;

product component example link      https://github.com/safak/youtube/blob/react-shop-ui/src/components/Product.jsx

show in yotueb https://www.youtube.com/watch?v=c1xTDSIXit8&t=811s  min(1:14:00)


*******************************************************************************************************************







    
    
      
















